# Redis Configuration
REDIS_ENDPOINT=your_redis_endpoint
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password

# Application Environment
ENV=development
PORT=3000
VERSION=1.0.0

# Telegram Bot Token
TELEGRAM_TOKEN=your_telegram_bot_token
